<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel Usuario</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Menú</h2>
      <ul>
        <li><a href="#">MI UNIDAD</a></li>
        <li><a href="#">INGRESAR RECARGA</a></li>
        <li><a href="#">CONSULTAR RECARGA</a></li>
        <li><a href="#">CAMBIAR CONTRASEÑA</a></li>
        <li><a href="#" onclick="logout()">CERRAR SESIÓN</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="login-box">
          <div id="bienvenida">
              <img src="ruta/a/tu/foto.jpg" alt="Foto de perfil">
              <h2>¡Bienvenido!</h2>
              <p>Usuario: <span id="nombreUsuario"></span></p>
          </div>
          <div id="fechaActual">
              <h2>Fecha</h2>
              <p id="fecha"></p>
          </div>
          </div>
  </main>
  </div>

  <script src="user.js"></script>
  
</body>
</html>